{
  "name": "levelup",
  "version": "1.0.0",
  "author": "angelazhou42@gmail.com",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch & live-server dist",
    "start": "nodemon server/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.6.1",
    "@material-ui/icons": "^3.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "live-server": "^1.2.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
